# EtherscanToCsv

./: .gitignore  build.gradle  distribution.csv
src/main/java/com/vpomo/etherscantocsv/os/makeJAR/: MainParser.java
src/main/java/com/vpomo/etherscantocsv/os/model/: Settings.java
src/main/java/com/vpomo/etherscantocsv/os/service/: ListFromFile.java
src/test/java/com/vpomo/etherscantocsv/: MainParserTest.java
