apply plugin: 'java'
apply plugin: 'idea'


group = 'com.vpomo'
version = '1.1.0'

description = "EtherscanToCsv App"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    archiveName = 'EtherscanToCsv'
    manifest {
        attributes 'Implementation-Title': 'EtherscanToCsv App',
                'Implementation-Version': version,
                'Main-Class': 'com.vpomo.etherscantocsv.os.makeJAR.MainParser'
    }
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
    seleniumVersion = '2.52.0'
}

dependencies {

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '3.2.0.GA'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    //compile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0'

    compile 'net.sourceforge.htmlunit:htmlunit:2.30'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
// https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
// https://mvnrepository.com/artifact/commons-net/commons-net
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
// https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.28'
// https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-core-js
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit-core-js', version: '2.28'
// https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-cssparser
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit-cssparser', version: '1.0.0'
// https://mvnrepository.com/artifact/net.sourceforge.htmlunit/neko-htmlunit
    compile group: 'net.sourceforge.htmlunit', name: 'neko-htmlunit', version: '2.30'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
// https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
// https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.9.v20180320'
// https://mvnrepository.com/artifact/xalan/xalan
    compile group: 'xalan', name: 'xalan', version: '2.7.2'


    //compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.52.0'
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.52.0'
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '2.52.0'
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.52.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
// https://mvnrepository.com/artifact/org.easymock/easymock
    testCompile group: 'org.easymock', name: 'easymock', version: '3.5.1'
// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.9.v20180320'
// https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.9.v20180320'
// https://mvnrepository.com/artifact/org.jfree/jfreechart
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
// https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.30.0'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.11.0'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.11.0'
// https://mvnrepository.com/artifact/org.tmatesoft.svnkit/svnkit
    compile group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.9.1'



}
